//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using Assets.Scripts.NPC;
using UnityEngine.Networking;

namespace Assets.Scripts.Environment
{
	public class BreakableObject : NetworkBehaviour
	{
		/// <summary>
        /// When hit by thrown object
        /// </summary>
        /// <param name="hitSource"></param>
	    public void ThrowCollision(MoveableObject hitSource)
		{
		    if (!isServer)
		        return;

            Destroy(hitSource.gameObject);
            Destroy(this.gameObject);
        }
	}
}

